ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/K2zwNCeLzhJtRf9vungUur-PdRWmIdBt
CHAIN=mainnet
WALLET_TYPE=local
L2_DEPLOYER=0x0000000000000000000000000000000000000000
L2_RPC_URL=
ROLLUP_ID=
L2_ADMIN=
L2_RISK_MANAGER=
L2_ESCROW_MANAGER=
L1_ESCROW_MANAGER=
PRIVATE_KEY=